# xunwu

./: pom.xml
src/main/java/com/hellotiger/: XunwuApplication.java
src/main/java/com/hellotiger/config/: JPAConfig.java  WebMvcConfig.java
src/main/java/com/hellotiger/controller/: HomeController.java
src/main/java/com/hellotiger/entity/: User.java
src/main/java/com/hellotiger/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/hellotiger/: XunwuApplicationTests.java
src/test/java/com/hellotiger/entity/: UserRepositoryTest.java
